VITE_MAILCHIMP_URL=https://outlook.us9.list-manage.com/subscribe/post
VITE_MAILCHIMP_VALUE=9c033647b29a766156437c09d
VITE_MAILCHIMP_ID=f28a67cb73
SENDGRID_API_KEY=kS_E3gWYTI-fuxEVOkF5BA.V29y-ub9Oj7p2lWkq_FjcqctrxpNupqf6t1mlhw7Nns